<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/gt_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/temperature_levels" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/temp_graph"
            id="@+id/graph"
            layout_height="200dip"
            layout_width="match_parent"
            android:layout_width="300dp"
            android:layout_height="268dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/humidity_levels" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/humidity_graph"
            id="@+id/graph2"
            layout_height="200dip"
            layout_width="match_parent"
            android:layout_width="300dp"
            android:layout_height="268dp"
            android:layout_gravity="center" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>